* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Arial", sans-serif;
    background: linear-gradient(45deg, #0088ff, #00ffaa);
    color: white;
    text-align: center;
    padding: 20px;
}

.container {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
}

input {
    padding: 10px;
    width: 45%;
    border-radius: 5px;
    border: none;
}

button {
    padding: 10px 20px;
    background: #ff0;
    border: none;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

.completed {
    text-decoration: line-through;
    opacity: 0.5;
}
